[metadata]
name = NayanGeneralUtils
version = 1.3
author = Nayan Dusoruth
author_email = nayan.dusoruth@gmail.com
description = A personal library of generally useful functions, methods and classes
license = MIT
home-page = https://github.com/topHatSurgeon/GeneralUtilities